*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #70e1f5;  
    background: -webkit-linear-gradient(to right, #ffd194, #70e1f5); 
    background: linear-gradient(to right, #dad6d1, #70e1f5); 

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
  
}
#small{
    margin: 0 1rem 0 1rem;
    padding-top: 1rem;
}
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar{
    max-width: 1300px;
    margin: auto;
}
.logo img{
    width: 60px;
    height: 40px;
    padding-bottom: 10px;
}
.nav-link{
    display: flex;
}
.nav-link li{
    margin: 10px;
}
.nav-link li a {
    font-size: 1rem;
    color: #000;
    padding: 10px;
}
@media screen and (max-width: 720px){
    .nav-link{
        position: fixed;
        top: 60px;
        left: 100%;
        width: 100%;
        text-align: center;
        flex-direction: column;
        background: #fff;
        transition: all .3s ease;
    }
    .nav-link.active{
        left: 3rem;
        transition: all .3s ease; 
    }
    .nav-link li{
        margin: 1.5rem;
    }
    .nav-link li a{
        padding: 1rem;
    }
    .toggle_menu .bar{
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #000;
        cursor: pointer;
    }
    #toggle-menu{
        position: absolute;
        top: 15px;
        right: 15px;
    }
    #toggle-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #toggle-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #toggle-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}


#medium{
    max-width: 900px;
    margin: auto;
}
.hello{
    width: 70%;
    flex-direction: column;

}
.hello img{
    max-width: 100%;
}
.bonj{
    width: 30%;
    flex-direction: column;
    padding-bottom: 3rem;
}
.bonj img{
    max-width: 100%;
}
.home-flex{
    display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 60px;
}
.home-area{
   display: flex;
   align-items: center;
   justify-content: space-between; 
   position: relative;
   background: #fff;
   box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
   padding: .75rem;
   gap: 1.5rem;
}
@media screen and (max-width: 620px){
    .home-area{
        flex-direction: column;
    }
    .bonj{
        width: 100%;
        flex-direction: column;
    }
    .hello{
        width: 100%;
        flex-direction: column;
    }
} 

#medium{
    max-width: 800px;
    margin: auto;
    width: 100%;
}
.about{
   display: flex;
   align-items: center;
   justify-content: center;
   margin-top: 1px;
}
.about-flex{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 1px;
    justify-content: center;
    align-items: center;
}
.about-area{
    position: relative;
    display: flex;
    background: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    padding: .75rem;
} 
.content-flex{
    flex-direction: column;
   
}
.content-flex h1{
    font-size: 2rem;
    text-align: center;
}
.content-flex p{
    font-size: 1.1rem;
}
.image1 img{
    width: 100%;
}

@media screen and (max-width: 600px){
    .about-flex{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}
.home-flex1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
}
.home-area1{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: relative;
    background: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    padding: .75rem;
    gap: 1.5rem;
}
.hello1{
    width: 68%;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    flex-direction: column; 
}
.hello1 img{
    width: 150px;
    height: 100px;
    margin: 10px;
}
.home-col{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding-bottom: 40px;
}
.bonj1{
    width: 32%;
    flex-direction: column;
    padding-bottom: 3rem;
}
.bonj1 img{
   max-width: 100%;
    justify-self: center;
}
.bonj-col{
    flex-direction: column;
    margin: 20px;
}

@media screen and (max-width: 600px){
    .home-area1{
        flex-wrap: wrap;
    }
    .hello1{
        width: 100%;
        flex-direction: column; 
    }
    .hello1 img{
        width: 30%;
    }
    .hello1 p{
        font-size: 15px;
    }
    .bonj1{
        width: 100%;
        flex-direction: column;
        padding-bottom: 3rem;
    }
    .bonj1 img{
       max-width: 100%;
        justify-self: center;
    }
}

